<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DZ_VitaSoft_2D.jnlp">
  <information>
    <title>DZ_VitaSoft_2D</title>
    <vendor>Digital Zone</vendor>
    <description>Engineer workpad</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DZ_VitaSoft_2D.jar" size="16288957" download="eager" />
    <jar href="libs\json-20160810.jar" size="54495" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Engineer workpad" />
  <update check="background"/>
</jnlp>
